# Software-Engineering-project

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
deliverables/: Presentazione Progetto INGSW.pptx
deliverables/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/Javadoc/it/polimi/ingsw/: AppClient.html  AppServer.html  BagTest.html  BoardTest.html  BookshelfTest.html  CommonGoalCard10Test.html  CommonGoalCard11Test.html  CommonGoalCard12Test.html  CommonGoalCard1Test.html  CommonGoalCard2Test.html  CommonGoalCard3Test.html  CommonGoalCard4Test.html  CommonGoalCard5Test.html  CommonGoalCard6Test.html  CommonGoalCard7Test.html  CommonGoalCard8Test.html  CommonGoalCard9Test.html  ControllerTest.html  ItemTileTest.html  MyShelfieGameTest.html  PersonalGoalCardTest.html  PlayerTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/controller/: Controller.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/distributed/Messages/: MessagesType.html  SocketRMIMessages.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/distributed/RMI/: ClientImpl.html  Server.html  ServerImpl.html  package-summary.html  (+1 more)
deliverables/Javadoc/it/polimi/ingsw/exceptions/: DuplicateNumberOrderException.html  DuplicateTakeTilesException.html  FullGameException.html  InvalidTileTakenFromBoardException.html  NicknameAlreadyTakenException.html  NicknameNotFoundPersistenceException.html  NicknameNotValidCharactersException.html  NicknameTooLongException.html  NotEnoughSpaceInColumnException.html  NotEnoughTakeableTilesException.html  NotTakeableTileException.html  NotValidConfigurationException.html  NotValidNumberOrderException.html  NumberOfTilesNotValidException.html  RowAndColumnNotFoundException.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/model/: Bag.html  Board.html  Bookshelf.html  CommonGoalCard.html  CommonGoalCard10.html  CommonGoalCard11.html  CommonGoalCard12.html  CommonGoalCard1_2.html  CommonGoalCard3.html  CommonGoalCard4.html  CommonGoalCard5.html  CommonGoalCard6.html  CommonGoalCard7.html  CommonGoalCard8.html  CommonGoalCard9.html  ItemTile.html  ItemTileType.html  MyShelfieGame.html  PersonalGoalCard.html  Player.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/util/: ClientObserver.html  Observable.html  UpdateManagerImpl.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/view/: GraphicUI.html  TextualUI.html  View.html  package-summary.html  package-tree.html
resources/: Board.txt  ItemTileCharacters.txt  PersonalGoalCardPool.txt
src/main/java/it/polimi/ingsw/: AppClient.java  AppServer.java
src/test/java/it/polimi/ingsw/: BagTest.java  BoardTest.java  BookshelfTest.java  CommonGoalCard10Test.java  CommonGoalCard11Test.java  CommonGoalCard12Test.java  CommonGoalCard1Test.java  CommonGoalCard2Test.java  CommonGoalCard3Test.java  CommonGoalCard4Test.java  CommonGoalCard5Test.java  CommonGoalCard6Test.java  CommonGoalCard7Test.java  CommonGoalCard8Test.java  CommonGoalCard9Test.java  ControllerTest.java  ItemTileTest.java  MyShelfieGameTest.java  PersonalGoalCardTest.java  PlayerTest.java
(+59 files in other folders)
